spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS


# anotações para Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimpie?createDatabaseIfNotExist=true
# "? Se o banco não existe, crie a o data base.Comando Precisa ta certinho(pois é onde o hibernate vai procurar pra fazer a ponte de conexão)
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#se não tiver, cria, se tiver, atualiza
#Comandos ddl é para definir algo direto os parametros da aplicação
spring.jpa.show-sql=true
# mostrar o sql feito no terminal
server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
# Cria uma chave secreta para assinar tokens

jwt.expiration=86400000
# tempo que esse token é valido = 24 hrs na conversao



